:root {
    --primary: #6f28ff;
    --primary-dark: #2f0aa8;
}

html, body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    min-height: calc(100% - 50px);
    top: 0;
    position: absolute;

    background: var(--primary);
    background-image: linear-gradient(-20deg, var(--primary), var(--primary-dark));
    background-size: contain;
    background-attachment: fixed;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
    display: table;
    font-size: 3em;
    font-family: 'Baloo Chettan', cursive;
    text-decoration: none;
    text-align: center;
    margin: 40px auto;
    color: white;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /*align-items: center;*/
}

.block {
    width: 30%;
    padding: 15px;
    background: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 5px;
    flex-grow: 1;
}

.block.wide {
    flex-grow: 1;
    width: 100%;
}


/* buttons */
.buttons {
    display: flex;
    margin: 5px auto;
    width: 100%;
    justify-content: center;
}

.buttons a, .button {
    margin: 5px;
    border-radius: 3px;
    background: var(--primary);
    color: white;
    font-family: 'Baloo Chettan', cursive;
    padding: 10px;
    text-decoration: none;
    transition: box-shadow 0.2s;
    text-align: center;
}

.buttons a.light, .button.light {
    color: var(--primary);
    background: white;
}

.buttons a.small, .button.small {
    font-size: 15px;
    padding: 5px;
}

.buttons a:hover, .button:hover {
    -webkit-box-shadow: 5px 5px var(--primary-dark);
    -moz-box-shadow: 5px 5px var(--primary-dark);
    box-shadow: 5px 5px var(--primary-dark);
}

.buttons a:active, .button:active {
    box-shadow: none;
}

.buttons a.large, .button.large {
    font-size: 20px;
    padding: 10px 20px;
}

.buttons.stretch a, .buttons.stretch .button {
    flex-grow: 1;
}

h1, h2, h3 {
    font-family: 'Baloo Chettan', cursive;
    padding: 3px 0;
    margin: 0;
    color: var(--primary-dark);
}

.text-center {
    text-align: center;
}

.footer {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -100px;
}

.footer .wrapper {
    background: white;
    width: 100%;
    bottom: 0px;
    position: absolute;
    box-shadow: 0 0 20px var(--primary-dark);
}

.footer .buttons {
    margin: 3px auto;
}

.alert {
    width: calc(100% - 30px);
    margin: 10px auto;
    padding: 10px;
    border: 2px solid rgb(228, 228, 228);
    background: white;
    border-radius: 5px;
}

.alert.green {
    border-color: #c3e6cb;
    background-color: #d4edda;
    color: #155724;
}

.alert.red {
    border-color: #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
}
