form {
    display: flex;
    flex-direction: column;
}

.formline {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

input[type='text'], input[type='email'], input[type='tel'], input[type='number'], input[type='password'] {
    flex-grow: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    padding: 5px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

input[type='submit'] {
    color: blue;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: none;
    background: var(--primary);
    color: white;
    margin: 10px auto 0px auto;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

label {
     padding: 0 10px 5px 0;
 }

div.hint{
    font-size: 12px;
    padding: 0 10px 5px 0;
    color: grey;
}